@import "ui-variables";

.modal.overlay {
  // Add margin top so the overlay doesn't cover the tab bar.
  // The value is equal to the tab bar height defined in tabs.less.
  margin-top: @tab-height + @tab-top-padding;
  color: @text-color;
  background-color: @overlay-background-color;
  padding: 0;

  .editor.mini {
    padding: @component-padding;
    padding-bottom: 3 * @component-padding;
    background-color: @overlay-background-color;
  }

  .error-message {
    padding: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {
    li {
      padding: @component-padding;
      color: @text-color;

      .character-match {
        color: @text-color-dark;
      }

      &.two-lines { padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      kbd {
        background-color: inherit;
        font-size: inherit;
      }
    }
  }
}
