@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.pane-item {
  .panel {
    border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

.panes {
  .pane {
    background-color: lighten(@app-background-color, 4%);

    &:focus {
      background-color: @app-background-color;
    }
  }

  .pane-row > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  .pane-column > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
    margin-bottom: -@resize-handle-size;
  }

  atom-pane-resize-handle {
    margin: 0;
    border: none !important;

    .vertical {
      height: @resize-handle-size;
    }

    .horizontal {
      width: @resize-handle-size;
    }
  }
}
