@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background-color: @tree-background-color;
}

.focusable-panel {
  opacity: 1;

  // Foreground color for selected item.
  &:focus {
    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: @text-color-highlight;
    }
  }

  // Background color for selected item.
  .entry.list-nested-item.selected:before,
  .entry.list-item.selected:before {
    background-color: @background-color-selected;
  }

  // Bold folder names.
  .directory > .header.list-item {
    font-weight: bold;
  }

  .entry:hover {
    color: @text-color-darker;
  }
}
